API_ID=29052402
API_HASH=386502be4444ad202c25be7c7ac33c14
BOT_TOKEN=7925714531:AAE1dI7X_hEyuNIymIJLODK7IcttCaPtsVg
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority
LOG_GROUP_ID=-1008506730334
MUSIC_BOT_NAME=tongkronganmusikbot 
OWNER_ID=7663190436
STRING_SESSION=1BZWaqwUAUKhPzY56vjVV2OZOnnpXx31FvJXeI9IKWDvi4bD-Dc9ftcFtDEFh10VKUYxWFME8yANUR7cB2EkEGcw4odpQqEKpemBhyk_bZkb6HYbVwnw7X7s2t9fT2qGKdLbtJyTixDRIa1mvnn_ZmoH4-R-EU_iCT6VjrdJZ8YogLs2VoipVuF2IopCRjB_IMozKeuSDovisuqdUog2w7nEbME2iPyeEUia71D_5ddlbg53SfnYV0De5kI030GIYDisOlrM9O9v-HOLxRmy4bOrKjxbUcqeyj-W_aaKfipwlru-HRvfoX42kADEj7wmWxwSnfjQJwr_tNZa1CtK8AuY5C4O-EtU=
